<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:layout_margin="15dp"
            />
        <EditText
            android:id="@+id/entname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Enter Name"
            android:layout_margin="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/age1"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:text="Age" />
    <EditText
        android:id="@+id/entage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter Age"
        android:layout_margin="15dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/nic1"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="NIC"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/entnic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter NIC"
        android:layout_margin="15dp"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:orientation="horizontal">
    <Button
    android:id="@+id/btn"
    android:layout_width="286dp"
    android:layout_height="61dp"
    android:layout_weight="1"
    android:text="View details"
    android:layout_margin="20dp"
    />
</LinearLayout>
</LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>